# fcg-users-api

./: Dockerfile  README.md  Users.slnx
building-blocks/Fcg.Contracts/: Fcg.Contracts.csproj
building-blocks/Fcg.Contracts/Events/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs  PaymentStatus.cs  UserCreatedEvent.cs
building-blocks/Fcg.Messaging/: Fcg.Messaging.csproj  MassTransitExtensions.cs
k8s/: configmap.yaml  deployment.yaml  secret.yaml
src/Users.API/: Program.cs  Users.API.csproj  Users.API.http  appsettings.json
src/Users.API/Controllers/: AuthController.cs  UserController.cs
src/Users.API/Middleware/: ErrorHandlingMiddleware.cs
src/Users.API/Properties/: launchSettings.json
src/Users.Application/: Users.Application.csproj
src/Users.Application/DTOs/: CreateUserDto.cs  LoginDto.cs  TokenDto.cs  UpdateUserDto.cs  UserDto.cs
src/Users.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IUserService.cs
src/Users.Application/Services/: AuthService.cs  UserService.cs
src/Users.Domain/: Users.Domain.csproj
src/Users.Domain/Entities/: User.cs
src/Users.Domain/Enums/: UserRole.cs
src/Users.Domain/Exceptions/: DomainException.cs
src/Users.Domain/Interfaces/: IUserRepository.cs
src/Users.Domain/ValueObjects/: Email.cs
src/Users.Infrastructure/: InfrastructureExtensions.cs  Users.Infrastructure.csproj
src/Users.Infrastructure/Data/: AppDbContext.cs
src/Users.Infrastructure/Data/Mappings/: UserMapping.cs
src/Users.Infrastructure/Migrations/: 20260621014302_InitialCreate.Designer.cs  20260621014302_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Users.Infrastructure/Repositories/: UserRepository.cs
src/Users.Infrastructure/Security/: JwtTokenService.cs
tests/Users.Tests/: PublishUserCreatedTests.cs  Users.Tests.csproj
tests/Users.Tests/Application/: UserServiceTests.cs
tests/Users.Tests/Domain/: UserEntityTests.cs
